worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server 10.1.0.2:3000; # change this
    }

    upstream db {
        server 10.2.0.2:3306; # change this
    }

    server {
        listen 80;
        proxy_connect_timeout 5s;
        proxy_timeout 3s;
        proxy_pass backend;
    }

    server {
        listen 3306;
        proxy_connect_timeout 5s;
        proxy_timeout 3s;
        proxy_pass db;
    }
}